76

Maia, 297
Mavors, 276
Memnon, 489
Mercurius, 297
Mycenae, 284, 650

Notus 85

Oenotri, 532
Oileus, 41
Oreades, 500

Paphos, 415
Paris, 27
Paros, 593
Patavi, ²47
Pelasgi, 624

INDEX.

Pergama, 651
Phthiotis, 284
Priamus, 458
Punicus, 338

Quirinus, 292

Rhesus, 46
Rutuli, 26

Sabaei, 416
Samos, 16
Sarpedon, 100
Saturnia, 23, 569
Scylla, 200
Sicanus, 557

Siculus, 34, 557

Simois, 100
Sychaeus, 343
Syrtes, 111

Teucer, 619
Teucri, 38
Timavus, 244
Trinacrius, 196
Triones, 744
Triton, ¹44
Troilus, 474
Tydides, 97
Typhoeus, 665
Tyrius, 12
Tyrrhenus, 67

Xanthus, 473

CAnluRmGhz: PRINTED ΒΥ J· δ C. F. CLAV5 AT THE umvzsssrrv PRESS.

