(73)

INDEX.

(1) GRAMMATICAL AND GENERAL.

accestis, 2 0 1

adj. adverbial, 24, 209, 348, 644,

682
adole-o, 704
aer, ‘mist ', 411
aliquis, 463
ante after si, 374
aposiopesis, 135
astronomy faulty, 535
attraction, 573
Averto, intrans„ 104
CASES

Ace. passive, 278, 320, 481,

561³ 579
— subst. for cognate, 328
- extension, 524
- after erumpo, 580
Gen. in -um, 4
— of reference, 14, 178
—in -z', from —es, 30
— possessive, 33
-- equivalence, 247, 399
- with laetus, 441
Dat.‚ agent, 326
- purpose, 22
- old form, quis, 95
— personal poetic, 226
- old form, melu, 257
Abl. descriptive‚ 105

—attendant circumstances,

312, 696
— local, 358
—- absol. 737
conubio, 73

AEN. 1.

corono (vina), 724
dare, 63
deinde, dispiaced, 185
dii for diei, 636.
distributive numeral sor ordinaL
81
du{t‚ perfect, 268
esse omitted with partic. 237, 520
fate, ²99
falisco, 123
felix, 330
ferre se, 503
hiatus, 16, 405, 494, 607
hic, attracted, for adverb, 534
honos, 49
ille, grammatically superfluous, 3
zn, 194
incedo, 46, 405, 497
zs, pronoun, 413
middle voice, 215, 713
misceo, 124
molior, 414, 424, 564
MOODS AND TENSES.
Indic. perf. rapid, 84, 152
— with dum, 268
Subj. causaI, qui, 388
- condit, 372
- condit. pres. for past, 58
- ᾗῐὲειῙ, qui, 65, 236, 287,
70
- final with dum, 5
— final aster priusquam, 193
— ind. delib.‚ 218
— indirect exciam„ 454, 466

6

